{
    "name": "tarsana/command",
    "description": "A framework to build command line applications and share them with the world",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Ben hammou",
            "email": "webneat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tarsana\\Command\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/matteosister/php-curry"
        },
        {
            "type": "git",
            "url": "https://github.com/tarsana/functional"
        },
        {
            "type": "git",
            "url": "https://github.com/tarsana/syntax"
        },
        {
            "type": "git",
            "url": "https://github.com/tarsana/io"
        }
    ],
    "require": {
        "league/climate": "^3.2",
        "twig/twig": "^1.24",
        "symfony/var-dumper": "^2.8",
        "tarsana/functional": "dev-master",
        "tarsana/io": "dev-master",
        "tarsana/syntax": "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "mockery/mockery": "^0.9.5"
    }
}
